PORT=3000
DB_USER=postgres
DB_HOST=${DATABASE_SERVICE_HOST}
DB_DATABASE=nodeapi
DB_PASSWORD=postgres
DB_PORT=5432
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION_TIME=86400
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

DATABASE_URL=url_db
